/* colors */
$ci-font: 'Avenir', 'Open Sans', Helvetica, Arial, sans-serif
$ci-color: #333
$ci-primary: #001E46
$ci-yellow: #FFD203
$ci-grey: #F2F2F2
$ci-lightblue: #D5E7EB
$ci-blue: #004694
$ci-green: #009688
$ci-red: #d84a4a
$ci-orange: #FF5722

/* font-size */
$fs-xxl: 24px
$fs-xl: 20px
$fs-l: 16px
$fs-m: 14px
$fs-s: 12px